"./Generated_Code/Vectors.o"
"./Generated_Code/TimerIntLdd2.o"
"./Generated_Code/TimerIntLdd1.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TSL2561Timer.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/DHT22Timer.o"
"./Generated_Code/DHT22Pin.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/Bit1.o"
"./Generated_Code/AS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/i2c.o"
"./Sources/dht.o"
"./Sources/TSL2561.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"F:/WORK/SmartHome_checkout1/LowPowerTesting/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,LowPowerTesting.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter