<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TSL2561Timer.h" FileDate="2016-09-06, 01:11:28" FileAge="1473113488564" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TSL2561Timer.c" FileDate="2016-09-06, 01:11:28" FileAge="1473113488576" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2016-09-09, 17:51:43" FileAge="1473432703949" FileType="131328" />
      <File Name="Documentation/doxygen/TU3.txt" FileDate="2016-09-09, 20:55:58" FileAge="1473443758084" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BlueLed.h" FileDate="2016-09-05, 23:23:01" FileAge="1473106981131" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2016-09-09, 18:08:18" FileAge="1473433698289" FileType="131328" />
      <File Name="Generated_Code/TimerIntLdd3.h" FileDate="2016-09-06, 01:02:28" FileAge="1473112948534" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/BlueLed.c" FileDate="2016-09-05, 23:23:01" FileAge="1473106981142" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TimerIntLdd3.c" FileDate="2016-09-06, 01:02:28" FileAge="1473112948436" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2016-09-06, 00:03:02" FileAge="1473109382421" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TimerIntLdd3.txt" FileDate="2016-09-09, 20:55:58" FileAge="1473443758102" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/DHT22Pin.h" FileDate="2016-09-06, 00:11:05" FileAge="1473109865154" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/RedLed.h" FileDate="2016-09-05, 23:45:01" FileAge="1473108301672" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2016-09-09, 17:51:43" FileAge="1473432703432" FileType="128" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2016-09-06, 00:03:02" FileAge="1473109382424" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-08, 20:20:52" FileAge="1473355252275" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DHT22Pin.c" FileDate="2016-09-06, 00:11:05" FileAge="1473109865161" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/WakeUpTimer.h" FileDate="2016-09-08, 20:20:52" FileAge="1473355252248" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RedLed.c" FileDate="2016-09-05, 23:45:01" FileAge="1473108301676" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-08, 20:20:52" FileAge="1473355252268" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WakeUpTimer.c" FileDate="2016-09-08, 20:20:52" FileAge="1473355252242" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366235742000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/HmTrpUart.txt" FileDate="2016-09-06, 19:43:15" FileAge="1473180195497" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2016-09-09, 20:55:58" FileAge="1473443758026" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/LowPowerEx.txt" FileDate="2016-09-09, 17:51:43" FileAge="1473432703790" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-09-03, 10:52:27" FileAge="1472889147785" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-09, 17:51:47" FileAge="1473432707340" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-09, 17:51:43" FileAge="1473432703915" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TimerIntLdd2.txt" FileDate="2016-09-09, 20:55:58" FileAge="1473443758048" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-09, 17:47:49" FileAge="1473432469181" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-09, 17:51:43" FileAge="1473432703403" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-03, 10:52:27" FileAge="1472889147785" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-09-08, 20:20:52" FileAge="1473355252342" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/MeasurePin.txt" FileDate="2016-09-09, 17:51:43" FileAge="1473432703096" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/TimerIntLdd1.txt" FileDate="2016-09-08, 20:20:52" FileAge="1473355252355" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-03, 10:52:27" FileAge="1472889147800" FileType="45637" />
      <File Name="Generated_Code/DHT22Timer.h" FileDate="2016-09-06, 00:03:02" FileAge="1473109382428" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MeasurePin.h" FileDate="2016-09-09, 17:51:43" FileAge="1473432703187" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/DHT22Timer.c" FileDate="2016-09-06, 00:03:02" FileAge="1473109382431" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/LowPowerEx.txt" FileDate="2016-09-09, 20:56:01" FileAge="1473443761079" FileType="3072" />
      <File Name="Generated_Code/MeasurePin.c" FileDate="2016-09-09, 17:51:43" FileAge="1473432703300" FileType="45637" CompNumb="35" />
      <File Name="Documentation/LowPowerEx_Settings.xml" FileDate="2016-09-09, 20:55:58" FileAge="1473443758248" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-03, 10:52:27" FileAge="1472889147691" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-03, 10:52:27" FileAge="1472889147800" FileType="45637" />
      <File Name="Generated_Code/HmTrpUart.h" FileDate="2016-09-06, 19:43:15" FileAge="1473180195332" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/LowPowerEx_SIGNALS.txt" FileDate="2016-09-10, 10:26:30" FileAge="1473492390908" FileType="3072" />
      <File Name="Generated_Code/HmTrpUart.c" FileDate="2016-09-09, 20:55:58" FileAge="1473443758107" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2016-09-03, 10:52:27" FileAge="1472889147785" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Documentation/doxygen/RedLed.txt" FileDate="2016-09-05, 23:45:01" FileAge="1473108301660" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/DHT22Pin.txt" FileDate="2016-09-06, 00:02:32" FileAge="1473109352726" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366235742000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-03, 10:52:27" FileAge="1472889147800" FileType="45637" />
      <File Name="Documentation/doxygen/BlueLed.txt" FileDate="2016-09-05, 23:23:01" FileAge="1473106981096" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TU3.h" FileDate="2016-09-09, 20:55:58" FileAge="1473443758059" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-09, 20:55:58" FileAge="1473443758117" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-03, 10:52:27" FileAge="1472889147785" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-09, 20:55:58" FileAge="1473443758122" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU3.c" FileDate="2016-09-09, 20:55:58" FileAge="1473443758062" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-09-09, 20:55:57" FileAge="1473443757995" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-09-09, 20:55:58" FileAge="1473443758009" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-08, 20:20:52" FileAge="1473355252300" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400062168000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-08, 20:20:52" FileAge="1473355252304" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-09, 17:51:43" FileAge="1473432703935" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392895126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>35</CodeGenReference>
</CodeGenerationInfo>