<html>

<head>
<title>XMC4500 Web Server Hands-On Session</title>
<!-- Prevent scaling -->
 <meta name = "viewport" content = "user-scalable=no, width=device-width" />

 <!-- Eliminate url and button bars if added to home screen -->
 <meta name="apple-mobile-web-app-capable" content="yes" />


 <style>
<!--
 /* Font Definitions */

h1
	{mso-style-link:"Heading 1 Char";
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;}
h3
	{mso-style-link:"Heading 1 Char";
	font-size:10.0pt;
	font-family:"Cambria","serif";
	color:#365F91;}
	
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body>



<div class=WordSection1>

<h1 align=center style='text-align:center'><img id="Picture 0" src="img_sics.gif" alt=scrollbg.jpg></h1>

<h1 align=center style='text-align:center'><span lang=EN-US>XMC4500 Web Server Demo</span></h1>
<h1 align=center style='text-align:center'><span lang=EN-US>404 - Page not found</span></h1>
<p class=WordSection1><span lang=EN-US>&nbsp;</span></p>

<p class=WordSection1><span lang=EN-US><h3 align=center style='text-align:center'>Sorry, the page you are requesting was not found on this server. </h3></span></p>



</div>


</body>

</html>
