<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedroom</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner V2 291L - Trial Only">
<meta name="copyright" content="2013. Infineon 2013">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
form#OLEDDemo {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.defLEDDemo  {
  position: absolute;
  color: #000000;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}
#Oobj5 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: 5.00em;
  top: 17.50em;
  width: 10.00em;
  height: 3.00em;
}
#Gform4 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj8 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 5.00em;
  top: 21.40em;
  width: 10.00em;
  height: 3.00em;
}
#Gform7 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj11 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 5.00em;
  top: 25.30em;
  width: 10.00em;
  height: 3.00em;
}
#Gform8 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj29 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  text-align: left;
  left: 19.00em;
  top: 5.10em;
  width: 51.40em;
  height: 4.30em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  color: #0000c0;
}
.bold {font-weight: bold;}
#Oobj31 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  text-align: left;
  left: 20.60em;
  top: 37.90em;
  width: 53.40em;
  height: 63.60em;
}
.txt1 {
  font-family: Verdana, sans-serif;
  font-size: 19px;
  color: #0000c0;
}
.txt2 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  color: #0000c0;
}
.txt3 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
}
-->
</style>
</head> 

<body>

<form id="OLEDDemo" name="LEDDemo" action="" method="GET" enctype="text/plain" onSubmit="Send">
<div id="Oobj5"><input type="button" id="Gform4" class="defLEDDemo" name="form4" value="Start Page" onclick="window.location.href= 'home.htm'" onmouseover="window.status='home.htm'" onmouseout="window.status=' '">
</div><div id="Oobj8"><input type="button" id="Gform7" class="defLEDDemo" name="form7" value="Bedroom" onclick="window.location.href= 'bedroom.htm'" onmouseover="window.status='bedroom.htm'" onmouseout="window.status=' '">

</div></form>

<div id="Oobj29">
<div id="Grtf45" class="dfltt">
<div class="dfltt calign txt0"><span class ="bold">Bedroom status</span><br>
</div>
</div>
</div>


</body> 
</html> 
