<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>index</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner V2 291L - Trial Only">
<meta name="copyright" content="2013. Infineon 2013">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
form#OLEDDemo {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.defLEDDemo  {
  position: absolute;
  color: #000000;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}
#Oobj5 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: 5.00em;
  top: 17.50em;
  width: 10.00em;
  height: 3.00em;
}
#Gform4 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj8 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 5.00em;
  top: 21.40em;
  width: 10.00em;
  height: 3.00em;
}
#Gform7 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj11 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 5.00em;
  top: 25.30em;
  width: 10.00em;
  height: 3.00em;
}
#Gform8 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj29 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  text-align: left;
  left: 19.00em;
  top: 5.10em;
  width: 51.40em;
  height: 4.30em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  color: #0000c0;
}
.bold {font-weight: bold;}
#Oobj31 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  text-align: left;
  left: 20.60em;
  top: 37.90em;
  width: 53.40em;
  height: 63.60em;
}
.txt1 {
  font-family: Verdana, sans-serif;
  font-size: 19px;
  color: #0000c0;
}
.txt2 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  color: #0000c0;
}
.txt3 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
}
#Oobj65 {
  position: absolute;
  font-size: 10px;
  z-index: 6;
  left: 4.80em;
  top: 9.70em;
  width: 10.50em;
  height: 4.90em;
}
img#Ggeo7 {
  width: 100%;
  height: 100%;
}
#Oobj68 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  left: 28.50em;
  top: 12.90em;
  width: 30.00em;
  height: 22.90em;
}
img#Ggeo8 {
  width: 100%;
  height: 100%;
}

-->
</style>
</head> 

<body>

<form id="OLEDDemo" name="LEDDemo" action="" method="GET" enctype="text/plain" onSubmit="Send">
<div id="Oobj5"><input type="button" id="Gform4" class="defLEDDemo" name="form4" value="Home" onclick="window.location.href= 'index.htm'" onmouseover="window.status='index.htm'" onmouseout="window.status=' '">
</div><div id="Oobj8"><input type="button" id="Gform7" class="defLEDDemo" name="form7" value="LED Demo" onclick="window.location.href= 'LED.htm'" onmouseover="window.status='LED.htm'" onmouseout="window.status=' '">

</div></form>

<div id="Oobj29">
<div id="Grtf45" class="dfltt">
<div class="dfltt calign txt0"><span class ="bold">XMC4500 Relax kit Webserver Demo with lwIP </span><br>
</div>
</div>
</div>

<div id="Oobj31">
<div id="Grtf75" class="dfltt">
<span class ="txt1"><span class ="bold">XMC4000 Family<br>
</span></span><span class ="txt2"><span class ="bold">XMC4500, XMC4400, XMC4200, XMC4100<br>
<br>
</span></span><span class ="txt3">The XMC4000 family marks a cornerstone in microcontroller design for real-time critical systems. With XMC4000 Infineon combines its leading-edge peripheral set with an industry-standard ARM&#0174; Cortex&#8482;-M4 core. Featuring Infineon's powerful peripheral set, configurable to specific application requirements, XMC4000 is the ultimate choice for today's industrial control solutions. This family is designed to tackle the imminent challenges of improving energy efficiency, supporting advanced communication protocols, and reducing time-to-market. Family members operate even in high-temperature environments of up to 125 &#0176;C, granting you access to their exceptional performance in all corners of your system.<br>
<br>
<br>
</span><span class ="txt2"><span class ="bold">Introduction to lwIP<br>
<br>
</span></span><span class ="txt3">lwIP is a small independent implementation of the TCP/IP protocol suite that has been initially developed by Adam Dunkels and is now continued here.<br>
<br>
The focus of the lwIP TCP/IP implementation is to reduce resource usage while still having a full scale TCP. This makes lwIP suitable for use in embedded systems with tens of kilobytes of free RAM and room for around 40 kilobytes of code ROM.<br>
<br>
Main features include: <br>
</span>
<ul class ="txt3">
<li>Protocols: IP, ICMP, UDP, TCP, IGMP, ARP, PPPoS, PPPoE</li>
<li>DHCP client, DNS client, AutoIP/APIPA (Zeroconf), SNMP agent (private MIB support) </li>
<li>APIs: specialized APIs for enhanced performance, optional Berkeley-alike socket API </li>
<li>Extended features: IP forwarding over multiple network interfaces, TCP congestion control, RTT estimation and fast recovery/fast retransmit </li>
<li>Addon applications: HTTP server, SNTP client, SMTP client, ping, NetBIOS nameserver </li>
</ul>
</div>
</div>

<div id="Oobj65">
<img id="Ggeo7" src="IFX.jpg" alt="">
</div>

<div id="Oobj68">
<img id="Ggeo8" src="XMC.jpg" alt="">
</div>


</body> 
</html> 
