<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LED Demo</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner V2 291L - Trial Only">
<meta name="copyright" content="2013. Infineon 2013">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
form#OLEDDemo {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.defLEDDemo  {
  position: absolute;
  color: #000000;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  text-align: center;
}
#Oobj45 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: 5.00em;
  top: 17.50em;
  width: 10.00em;
  height: 3.00em;
}
#Gform22 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj46 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 5.00em;
  top: 21.40em;
  width: 10.00em;
  height: 3.00em;
}
#Gform23 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj47 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 5.00em;
  top: 25.30em;
  width: 10.00em;
  height: 3.00em;
}
#Gform24 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}
#Oobj57 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  left: 23.10em;
  top: 50.00em;
  width: 10.00em;
  height: 3.00em;
}
#Gform15 {
  width: 100%;
  height: 100%;
}
#Oobj60 {
  position: absolute;
  font-size: 10px;
  z-index: 9;
  left: 17.10em;
  top: 41.10em;
  width: 6.00em;
  height: 1.50em;
}
#Gform17 {
  width: 100%;
  height: 100%;
}
#Oobj61 {
  position: absolute;
  font-size: 10px;
  z-index: 10;
  left: 17.10em;
  top: 44.00em;
  width: 6.00em;
  height: 2.00em;
}
#Gform18 {
  width: 100%;
  height: 100%;
}
#Oobj49 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  text-align: left;
  left: 19.00em;
  top: 5.10em;
  width: 51.40em;
  height: 4.30em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  color: #0000c0;
}
.bold {font-weight: bold;}
#Oobj42 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  text-align: left;
  left: 19.00em;
  top: 14.10em;
  width: 51.50em;
  height: 24.50em;
}
.txt1 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  color: #0000c0;
}
.txt2 {
  font-family: Verdana, sans-serif;
  font-size: 13px;
}
#Oobj55 {
  position: absolute;
  font-size: 10px;
  z-index: 6;
  text-align: left;
  left: 23.50em;
  top: 41.00em;
  width: 14.60em;
  height: 2.40em;
}
.txt3 {
  font-family: Arial, sans-serif;
  font-size: 16px;
}
#Oobj59 {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  text-align: left;
  left: 23.40em;
  top: 44.40em;
  width: 18.50em;
  height: 4.00em;
}
#Oobj65 {
  position: absolute;
  font-size: 10px;
  z-index: 11;
  left: 4.80em;
  top: 9.70em;
  width: 10.50em;
  height: 4.90em;
}
img#Ggeo7 {
  width: 100%;
  height: 100%;
}

-->
</style>
</head> 

<body>

<form id="OLEDDemo" name="LEDDemo" action="/leds.cgi" method="GET" enctype="text/plain" onSubmit="Send">
<div id="Oobj45"><input type="button" id="Gform22" class="defLEDDemo" name="form4" value="Home" onclick="window.location.href= 'index.htm'" onmouseover="window.status='index.htm'" onmouseout="window.status=' '">
</div><div id="Oobj46"><input type="button" id="Gform23" class="defLEDDemo" name="form7" value="LED Demo" onclick="window.location.href= 'LED.htm'" onmouseover="window.status='LED.htm'" onmouseout="window.status=' '">

</div><div id="Oobj57"><input type="submit" id="Gform15" class="defLEDDemo" name="Toggle_LED" value="Toggle">
</div><div id="Oobj60"><input type="checkbox" id="Gform17" class="defLEDDemo" name="led" value="1">
</div><div id="Oobj61"><input type="checkbox" id="Gform18" class="defLEDDemo" name="led" value="2">
</div></form>

<div id="Oobj49">
<div id="Grtf49" class="dfltt">
<div class="dfltt calign txt0"><span class ="bold">Webserver LED Control</span><br>
</div>
</div>
</div>

<div id="Oobj42">
<div id="Grtf527" class="dfltt">
<span class ="txt1"><span class ="bold">General Purpose I/O Ports (PORTS)<br>
<br>
</span></span><span class ="txt2">The XMC4500 has many digital port pins which can provide a generic and flexible software and hardware interface for all standard digital I/Os. Each port slice has the same software interfaces for the operation as General Purpose I/O and it further provides the connectivity to the on-chip periphery and the control for the pad characteristics.<br>
<br>
</span><span class ="txt1"><span class ="bold">Demo Overview<br>
<br>
</span></span><span class ="txt2">This demo make use of the Common Gate Way Interface (CGI) using the GET method to request the toggling of the respective LEDs.<br>
<br>
Select the below LEDs by checking on the check box and click on the &quot;Toggle&quot; button.<br>
</span></div>
</div>

<div id="Oobj55">
<div id="Grtf535" class="dfltt">
<span class ="txt3">LED P1.0<br>
</span></div>
</div>

<div id="Oobj59">
<div id="Grtf536" class="dfltt">
<span class ="txt3">LED P1.1<br>
</span></div>
</div>

<div id="Oobj65">
<img id="Ggeo7" src="IFX.jpg" alt="">
</div>


</body> 
</html> 
